# Triba_Android_Version

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/davida/tatwpbnw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davida/tatwpbnw/: AppCompatPreferenceActivity.java  MainActivity.java  account.java  adminObject.java  adminPostSpecs.java  advancedInfoActivity.java  bannedUser.java  bubbleClass.java  globalClass.java  globalVarClass.java  historyPostClass.java  homeChat.java  homeFrag.java  homePost.java  homePostWriteComment.java  initialAccountActivity.java  likeDislikePostObject.java  notePostObject.java  notedNumbers.java  postBubblesClass.java  postChatLikeObject.java  postChatObject.java  postClass.java  postLocationsClass.java  postSpecDetails.java  reportPostObject.java  searchFrag.java  settingUsername.java  settings.java  settingsActivity.java  strikedPostObject.java  tabMainActivity.java  updateApp.java  userLikeDislikeClass.java  userObject.java  userPostHistory.java  userProfileFrag.java
app/src/main/res/drawable/: button_dropnote_back.xml  custom_back.xml  custom_back_type1.xml  custom_back_type2.xml  custom_back_type3.xml  custom_back_type4.xml  custom_back_withtextback.xml  tab_back.xml  tab_button_back.xml
app/src/main/res/layout/: activity_account.xml  activity_advanced_info.xml  activity_banned_user.xml  activity_home_chat.xml  activity_home_post.xml  activity_home_post_write_comment.xml  activity_initial_account.xml  activity_main.xml  activity_setting_username.xml  activity_settings.xml  activity_tab_main.xml  activity_update_app.xml  activity_user_post_history.xml  advanced_info_striked_post_cell.xml  app_info_popover.xml  chat_home_post.xml  choose_post_type.xml  history_post.xml  home_chat_like_dislike.xml  home_fragment.xml  noted_posts_frag.xml  post_details.xml  profile_tab_my_post_cell.xml  profile_tab_noted_posts_cell.xml  report_post_popover.xml  search_frag.xml  setting_cell.xml  user_post.xml  user_profile_fragment.xml  write_post_popup.xml
app/src/main/res/menu/: chat_tab_nav.xml  main.xml  navigation.xml  profile_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/davida/tatwpbnw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
