<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:bottomLeftRadius="10dp"
    android:bottomRightRadius="10dp"
    android:orientation="horizontal"
    android:topLeftRadius="10dp"
    android:topRightRadius="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtHistoryPostText"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="0.91"
        android:background="@android:color/transparent"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtIsDeleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.91"
        android:text="TextView"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPostRating"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            android:textSize="50sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btnDeleteHistoryPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_deletetxt" />
    </LinearLayout>

</LinearLayout>